{% extends 'layout.jekyll' %}
{% block css %}index{% endblock %}
{% block js %}
    <script src="/static/js/index.js"></script>
{% endblock %}
{% block title %}<title>Crypto Card</title>{% endblock %}
{% block meta %}
    <meta name="description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Crypto Card">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
{% endblock %}
{% block content %}

<div class="banner">
    <button id="hamburger"><i class="fa-solid fa-bars"></i></button>
    <p>Cards</p>
    <button id="add"><i class="fa-solid fa-plus"></i></button>
</div>

<div id="card-scroller">
    {% for card in cards %}
        <div class="card-page">
            <div class="card">
                <img src="/static/img/CryptoCard.png" alt="">
            </div>
            <div class="balance">
                <p class="">Balance:</p>
                <p class="value">${{ card.balance }}</p>
            </div>

            <div class="buttons-grid">
                <div class="card-button">
                    <button id="{{ card.index }}-card-controls"><i class="fa-solid fa-lock"></i></button>
                    <p>Card Controls</p>
                </div>
                <div class="card-button">
                    <button id="{{ card.index }}-transaction-history"><i class="fa-solid fa-clock-rotate-left"></i></button>
                    <p>Transaction History</p>
                </div>
                <div class="card-button">
                    <button id="{{ card.index }}-fraud"><i class="fa-solid fa-triangle-exclamation"></i></button>
                    <p>Fraud</p>
                </div>
                <div class="card-button">
                    <button id="{{ card.index }}-card-details"><i class="fa-solid fa-circle-info"></i></button>
                    <p>Card Details</p>
                </div>

            </div>
        </div>

    {% endfor %}
</div>

<div id="add" class="popup">
    <div class="banner">
        <button id="back">&lt;</button>
        <p>Add Card</p>
        <p></p>
    </div>
    <input type="number" name="" id="add-number">
    <button id="add-submit">Add Card</button>
</div>

<div id="card-control" class="popup">
    <div class="banner">
        <button id="back">&lt;</button>
        <p>Card Controls</p>
        <p></p>
    </div>
    <div id="lock-unlock">
        <input type="checkbox">
    </div>
    <div id="transaction-limit">
        <p>Transaction limit</p>
        <input id="transaction-limit-input" type="number">
    </div>
    <div id="delete">
        <button id="delete-button">Delete Card</button>
    </div>
</div>

<div id="card-details" class="popup">
    <div class="banner">
        <button id="back">&lt;</button>
        <p>Card Controls</p>
        <p></p>
    </div>
    <div id="public-key">
        <p> {{ public_key }} </p>
    </div>
    <div id="private-key">
        <p> {{ private_key }} </p>
    </div>
</div>

<div id="fraud" class="popup">
    <div class="banner">
        <button id="back">&lt;</button>
        <p>Card Controls</p>
        <p></p>
    </div>
    <div id="geolocation-toggle">
        <p>Geolocation Toggle</p>
        <input type="checkbox">
    </div>
    <div id="geolocation">
        <select id="locations">
            <option value="north-america">North America</option>
            <option value="south-america">South America</option>
            <option value="central-america">Central America</option>
            <option value="europe">Europe</option>
            <option value="middle-east">Middle East</option>
            <option value="east-asia">East Asia</option>
            <option value="south-asia">South Asia</option>
            <option value="southeast-asia">Southeast Asia</option>
            <option value="oceania">Oceania</option>
            <option value="antartica">Antartica</option>
        </select>
    </div>
    <div id="fraud-notifications">
        {% for alert in fraud_alerts %}
            <div id="alert">
                <div id="date">
                    <p>{{ alert.date }}</p>
                </div>
                <div id="location">
                    <p>{{ alert.location }}</p>
                </div>
                <div id="amount">
                    <p>{{ transaction.amount }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<div id="transaction_history" class="popup">
    <div class="banner">
        <button id="back">&lt;</button>
        <p>Card Controls</p>
        <p></p>
    </div>
    <div id="transactions">
        {% for transaction in history %}
            <div id="transaction">
                <div id="retailer">
                    <p>{{ transaction.retailer }}</p>
                </div>
                <div id="date">
                    <p>{{ transaction.date }}</p>
                </div>
                <div id="amount">
                    <p>{{ transaction.amount }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{% endblock %}