{% extends 'button_templates/temp_viewer.jekyll' %}
{% block css %}popups/fraud{% endblock %}

{% block content %}
<div class="banner">
    <button id="back"></button>
    <p>Card Controls</p>
</div>
<div id="geolocation-toggle">
    <p>Geolocation Toggle</p>
    <input type="checkbox">
</div>
<div id="geolocation">
<select  id="locations">
  <option value="north-america">North America</option>
  <option value="south-america">South America</option>
  <option value="central-america">Central America</option>
  <option value="europe">Europe</option>
  <option value="middle-east">Middle East</option>
  <option value="east-asia">East Asia</option>
  <option value="south-asia">South Asia</option>
  <option value="southeast-asia">Southeast Asia</option>
  <option value="oceania">Oceania</option>
  <option value="antartica">Antartica</option>
</select>
</div>
<div id="fraud-notifications">
    {% for alert in fraud_alerts %}
    <div id="alert">
            <div id="date">
                <p>{{ alert.date }}</p>
            </div>
            <div id="location">
                <p>{{ alert.location }}</p>
            </div>
            <div id="amount">
                <p>{{ transaction.amount }}</p>
            </div>
        </div>
</div>

{% endblock %}